name=ESP32-A2DP
version=1.8.7
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=Arduino ESP32 - Bluetooth A2DP Library 
paragraph=Bluetooth Music Receiver & Sender
category=Communication
url=https://github.com/pschatzmann/ESP32-A2DP
architectures=esp32
